{
	"name": "stats",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start:build": "tsc -w",
		"start:run": "nodemon build/index.js",
		"start": "concurrently npm:start:*"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@types/node": "^13.11.0",
		"concurrently": "^5.1.0",
		"nodemon": "^2.0.2"
	}
}
